# SpringMvc0.8

SpringMVC3.0-0.8WAR/: lanciaMaven.bat  note  pom.xml
SpringMVC3.0-0.8WAR/src/main/java/it/altran/springmvc/myApp/bean/: Autore.java  CategoriaGenere.java  Cliente.java  Genere.java  Pubblicazione.java  PubblicazioneAutore.java  PubblicazioneAutorePK.java  PubblicazioneGenere.java  PubblicazioneGenerePK.java  TipoPubblicazione.java
SpringMVC3.0-0.8WAR/src/main/java/it/altran/springmvc/myApp/bean/security/: User.java  UserRoles.java
SpringMVC3.0-0.8WAR/src/main/java/it/altran/springmvc/myApp/controller/: AdminController.java  InsertController.java  InsertController2.java  PrepareInsertController.java  PrepareSearchAuthor.java  PrepareSearchController.java  SearchAuthorController.java  SearchController.java  WelcomeController.java
SpringMVC3.0-0.8WAR/src/main/java/it/altran/springmvc/myApp/controller/admin/cliente/: InsertClientController.java
SpringMVC3.0-0.8WAR/src/main/java/it/altran/springmvc/myApp/controller/formbean/: ErrorBean.java  InsertBean.java  InsertBean2.java  InsertClientFormBean.java  ResultBean.java  SearchAuthorBean.java  SearchBean.java  SearchBean2.java
SpringMVC3.0-0.8WAR/src/main/java/it/altran/springmvc/myApp/crypt/: PasswordEncodeGenerator.java
SpringMVC3.0-0.8WAR/src/main/java/it/altran/springmvc/myApp/dao/: AuthorDAO.java  PropertiesTable.java  PubblicazioneDAO.java
SpringMVC3.0-0.8WAR/src/main/java/it/altran/springmvc/myApp/dao/admin/: ClientDAO.java
SpringMVC3.0-0.8WAR/src/main/java/it/altran/springmvc/myApp/locator/: ServiceLocator.java  ServiceLocatorException.java
SpringMVC3.0-0.8WAR/src/main/java/it/altran/springmvc/myApp/persistence/: PersistenceManager.java
SpringMVC3.0-0.8WAR/src/main/java/it/altran/springmvc/myApp/security/: UserDetailsServiceDAO.java
SpringMVC3.0-0.8WAR/src/main/java/it/altran/springmvc/myApp/util/: ConfigurationCostant.java  ConfigurationProperties.java
SpringMVC3.0-0.8WAR/src/main/java/it/altran/springmvc/myApp/util/exception/: ConfigurationException.java
SpringMVC3.0-0.8WAR/src/main/resources/: default.css  messages.properties
SpringMVC3.0-0.8WAR/src/main/resources/css/: global.css  searchAndDetails.css
SpringMVC3.0-0.8WAR/src/main/resources/images/: Thumbs.db
SpringMVC3.0-0.8WAR/src/main/resources/jquery-ui-1.11.2.custom/: jquery-ui.min.css  jquery-ui.theme.min.css
SpringMVC3.0-0.8WAR/src/main/webapp/: configuration.properties  error.jsp  index.jsp  login.jsp
SpringMVC3.0-0.8WAR/src/main/webapp/WEB-INF/: boss-deployment-structure.xml  mvc-dispatcher-servlet.xml  spring-security.xml.old  tiles.xml  web.xml
SpringMVC3.0-0.8WAR/src/main/webapp/WEB-INF/common/: applicationContext.xml  applicationCtx.xml  applicationCtx.xml.old
SpringMVC3.0-0.8WAR/src/main/webapp/WEB-INF/dao/: Spring-DAO.xml
SpringMVC3.0-0.8WAR/src/main/webapp/WEB-INF/pages/: Copy of welcome.jsp  admin.jsp  insert.jsp  insert2.jsp  resultsearch.jsp  riassuntoInserimento.jsp  riassuntoInserimento2.jsp  search.jsp  searchAuthorPopUp.jsp  welcome.jsp
SpringMVC3.0-0.8WAR/src/main/webapp/WEB-INF/pages/Layout/: footer.jsp  header.jsp  layout.jsp  navigation.jsp
SpringMVC3.0-0.8WAR/src/main/webapp/WEB-INF/pages/Layout/PopUp/: footer.jsp  header.jsp  layout.jsp
SpringMVC3.0-0.8WAR/src/main/webapp/WEB-INF/pages/admin/: insertClient.jsp  riassuntoInsCliente.jsp
SpringMVC3.0-0.8WAR/src/main/webapp/WEB-INF/security/: spring-security.xml
