#Questo il file che l'applicazione deve caricare da #{systemProperties.CONFIGURATION_PATH} nel mio file Spring-Common.xml
# che va a cercare la jvm variable CONFIGURATION_PATH definita sul server

LOG_CONFIGURATION=C:\\software\\CONFIGURAZIONI-PROGETTI\\SpringMVC3\\log4j.xml
#LOG_PATH=C:\\software\\SpringMVC3.0\\configurazioni\\log\\log.txt
LOGGER_NAME=MYLOG

#JNDI
#N.B: il seguente InitialContext si trova su jboss-client.jar; cosa molto strana è che si deve inserire nel proprio war
# sta dentro la cartella di jboss ma non viene cariato dal server!
#Altra cosa molto carina è che non si trova sul repository di maven 
INITIAL_CONTEXT_FACTORY=org.jboss.naming.remote.client.InitialContextFactory
PROVIDER_URL=remote://localhost:4447



#il naming di un ejb in EJB3.X è dato da
#    nomeEar/moduleEJB/nomeEJB!package.nomeInterfaccia
# Nel mio progetto ho due EAR diversi a seconda che usi Eclipse o MAven per creare il pacchettoEAR

#LOOKUP_NAME_BOOKEJB_REMOTE = SpringMVC3.0-0.4EclipseEAR/SpringMVC3.0-0.4EJB/BookEJB!it.altran.springmvc.myApp.ejb.view.BookEJBRemote
LOOKUP_NAME_BOOKEJB_REMOTE = SpringMVC3.0-0.4EAR/SpringMVC3.0-0.4EJB/BookEJB!it.altran.springmvc.myApp.ejb.view.BookEJBRemote